{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs22 \cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0

\fs21\fsmilli10667 \cf0 \'a0
\f1\b\fs22 Autowiring ByConstructor\
\
\pard\pardeftab720\partightenfactor0

\f0\b0 \cf0 mvn clean install
\f1\b \
\pard\pardeftab720\partightenfactor0

\f0\b0\fs21\fsmilli10667 \cf0 \
\pard\pardeftab720\partightenfactor0

\f1\b\fs22 \cf0 Run Command: 
\f0\b0 java -jar ./target/books-collections-autowiring-byconstructor.jar com.collections.di.books.Category\
\

\f1\b Debug Command:
\f0\b0  mvnDebug exec:java -Dexec.mainClass="com.collections.di.books.Category"\
\pard\pardeftab720\partightenfactor0

\fs21\fsmilli10667 \cf0 \'a0\
}